{
    "name": "84904/codemoi",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Codemoi\\": "src/",
            "PHPMailer\\PHPMailer\\": "email/PHPMailer/src/"
        }
    },
    "require": {}
}
